include ./catpuccin-mocha.conf

font_size 15.5

modify_font cell_width 90%

shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow

scrollback_lines -1

remember_window_size no
confirm_os_window_close 0
initial_window_width  640
initial_window_height 400

hide_window_decorations titlebar-only

# BEGIN_KITTY_FONTS
font_family      family='Fira Code' postscript_name=FiraCode-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

detect_urls yes

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
